<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/preference"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="197dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="name"
        android:textSize="40dp"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:fontFamily="@font/binggraebold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />


    <TextView
        android:id="@+id/mail"
        android:layout_width="228dp"
        android:layout_height="29dp"
        android:fontFamily="@font/binggraebold"
        android:gravity="center"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="mail"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/goHome"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="홈탭으로 "
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="로그아웃"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/revoke"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="회원탈퇴"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />


</androidx.constraintlayout.widget.ConstraintLayout>