<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBF6F6"
    tools:context=".BT_Activity">

    <LinearLayout
        android:id="@+id/Htabs"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/HomeBtn"
            android:background="#00ff0000"
            android:layout_marginTop="2dp"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:text="Home" />

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/BookBtn"
            android:background="#00ff0000"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/ic_baseline_menu_book_24"
            android:text="Book" />
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/CommunityBtn"
            android:background="#00ff0000"
            android:text="Community"
            android:drawableTop="@drawable/ic_baseline_emoji_people_24"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPhotoBookInfo"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/buttonshape1"
            android:fontFamily="@font/binggraebold"
            android:shadowColor="#0890FB"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="포토북 정보"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPhotoBookCover"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonshape1"
            android:fontFamily="@font/binggraebold"
            android:shadowColor="#0890FB"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="포토북 표지"
            android:textSize="20dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:background="#6FA1E2EC">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_gravity="center"
            android:id="@+id/gridview"
            />


    </LinearLayout>




    <Button
        android:id="@+id/btnPhotoBookPageCreate"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="페이지 추가"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnPhotoBookPageDelete"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="페이지 삭제"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnPhotoBookSave"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#E2EEF6"
        android:fontFamily="@font/binggraebold"
        android:shadowColor="#0890FB"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="저 장"
        android:textSize="20dp" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_launcher_foreground"-->
<!--        android:id="@+id/testimage"/>-->


</LinearLayout>