<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:layout_width="172dp"
                    android:layout_height="185dp"
                    android:layout_margin="3dp"
                    android:id="@+id/bookCover1"
                    android:background="@drawable/bookcoverimage1"/>

                <CheckBox
                    android:layout_width="172dp"
                    android:layout_height="185dp"
                    android:layout_margin="3dp"
                    android:id="@+id/bookCover2"
                    android:background="@drawable/bookcoverimage2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:layout_width="172dp"
                    android:layout_height="185dp"
                    android:layout_margin="3dp"
                    android:id="@+id/bookCover3"
                    android:background="@drawable/bookcoverimage3"/>

                <CheckBox
                    android:layout_width="172dp"
                    android:layout_height="185dp"
                    android:layout_margin="3dp"
                    android:id="@+id/bookCover4"
                    android:background="@drawable/bookcoverimage4"/>
            </LinearLayout>







</LinearLayout>