<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <VideoView
        android:id="@+id/ht_dialog_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/plus"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ResultlistContent2"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="14dp"
        android:background="@drawable/line"
        android:fontFamily="@font/nanumpen"
        android:textSize="25dp" />

</LinearLayout>