<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/plus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/plus1"/>
    <TextView
        android:id="@+id/bt_ListContentTV"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="#2B70B5"
        android:fontFamily="@font/maplestorybold"
        android:text="글 작성 x "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        />
</LinearLayout>